# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
application.secret="changeme"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `conf/my.application.Router`,
# you may need to define a router file `my.application.routes`.
# Default to Routes in the root package (and `conf/routes`)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
# 
# No database connection should be configured here, as the live/qa deployments
# will package the code as a war file and use a JNDI resource on the server.
# For openshift and local dev deployments see the relevant *.conf files for the 
# db connection settings.
#db.default.driver=org.postgresql.Driver
#db.default.url="jdbc:postgresql://localhost:5432/jncc"
#db.default.user=jncc
#db.default.password=""
#
# You can expose this datasource via JNDI if needed (Useful for JPA)
#db.default.jndiName="NoiseRegistryDS"

jpa.default=defaultPersistenceUnit

# Evolutions
# ~~~~~
# You can disable evolutions if needed
evolutionplugin=disabled

# Hibernate settings to accomodate liquibase
hibernate.hbm2ddl.auto = validate

api.version="1.0"
swagger.api.basepath=""
#logger.swagger=DEBUG

#
# NOTE the following three settings can be overriden in a Tomcat environment by specifiying 
# Environment values.  The matching environment names for these are:
#
# 	email.sendFrom  						sendMailFrom
# 	email.regulator_override_address		regulatorOverrideAddress
#	email.noiseproducer_override_address	noiseproducerOverrideAddress
#	email.jncc_override_address				jnccOverrideAddress
#	email.jncc_address						jnccAddress
#	application.hostname					externalHostname
#
# If these values are provided in the Tomcat configuration then they will be used.
#
		
email.sendFrom=""
email.regulator_override_address=""
email.noiseproducer_override_address=""
email.jncc_override_address=""
email.jncc_address=""


# Hostname for the application server, needed to generate correct links for emails sent in scheduled processing.
application.hostname=""


# Cron expression is of the format: seconds, minutes, hours, day of month, month, day of week, year (optional)
email.weekly.cron="0 30 10 ? * 1"
# any non blank value means run every 2 mins
email.weekly.crondebug=""

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
#logger.root=ERROR

# Logger used by the framework:
#logger.play=INFO

# Logger provided to your application:
#logger.application=DEBUG 

#Set Max file size (for the CSV upload this alos needs to be changed in the annotation for ActivityApplicationController.uploadfile
parsers.text.maxLength=2048K

# upload file path - do not append final path separator
upload.path="C:\\Data\\files"
upload.pathseparator="\\"

# validation to ensure activities do not span more than one year
# blank means activities can span years whereas any non-blank value means within a year only
activity.withinsameyear=1
 