# This is the development environment configuration file for the application.
# ~~~~~

# Start by including the main configuration file
include "application.conf"

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
db.default.user="${POSTGRES_USER}"
db.default.password="${POSTGRES_PASSWORD}"

db.default.jndiName="NoiseRegistryDS"
jpa.default=defaultPersistenceUnitLocal

mail.smtp.host="${SMTP_HOST}"
mail.smtp.port="${SMTP_PORT}"
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.smtp.starttls.required=false
mail.smtp.user="${SMTP_USER}"
mail.smtp.password="${SMTP_PASSWORD}"

email.sendFrom="${EMAIL_SEND_FROM}"
email.regulator_override_address="${EMAIL_REGULATOR_OVERRIDE}"
email.noiseproducer_override_address="${EMAIL_NOISE_PRODUCER_OVERRIDE}"
email.jncc_override_address="${EMAIL_JNCC_OVERRIDE}"
email.jncc_address="${EMAIL_JNCC_FROM_ADDRESS}"
application.hostname="localhost:9000"

# Cron expression is of the format: seconds, minutes, hours, day of month, month, day of week, year (optional)
email.weekly.cron="0 30 10 ? * *"
# any non blank value means run every 2 mins
email.weekly.crondebug=""
email.monthly.cron="0 30 10 ? * *"
# any non blank value means run every 2 mins
email.monthly.crondebug=""

swagger.api.basepath="http://localhost:9000"
#logger.swagger=DEBUG