# This is the test environment configuration file for the application.
# ~~~~~

# Start by including the main configuration file
include "application.conf"

#db.default.url="jdbc:h2:mem:play;MODE=PostgreSQL"
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://${POSTGRES_DB_HOST}:${POSTGRES_DB_PORT}/${POSTGRES_DB_NAME}"
db.default.user="${POSTGRES_DB_USERNAME}"
db.default.password="${POSTGRES_DB_PASSWORD}"

db.default.jndiName="NoiseRegistryDStest"
jpa.default=defaultPersistenceUnitLocaltest

#Don't send regulator emails from test environment...
email.regulator_override_address="${EMAIL_TEST_REGULATOR_OVERRIDE}"
email.noiseproducer_override_address="${EMAIL_TEST_NOISE_PRODUCER_OVERRIDE}"
email.jncc_override_address="${EMAIL_TEST_JNCC_OVERRIDE}"
email.jncc_address="${EMAIL_JNCC_FROM_ADDRESS}"

logger.swagger=ERROR
logger.org.hibernate=ERROR
logger.root=ERROR
logger.play=ERROR
logger.application=ERROR